c
      subroutine end_graphics
c
#ifdef lgraph
      call xgrend
#endif
c
      return
      end
